- Project Configurations
PROJECT_NAME="Paystack Playground"
PORT="6349"
ENVIROMENT="dev/prod"

- MongoDB Configurations
DATABASE_NAME="DB"
DATABASE_URI="database.olqvcghj.mongodb.net"
DATABASE_PASS="admin"
DATABASE_USERNAME="admin"

- Paystack Configs
PAYSTACK_MODE="live/test"
TEST_SECRET_KEY="sk_test_######"
TEST_PUBLIC_KEY="pk_test_######"
LIVE_SECRET_KEY=sk_live_"######"
LIVE_PUBLIC_KEY=pk_live_"######"